MONGO_URL= mongodb+srv://shijasmohammed776:msak2001@cluster0.3urvney.mongodb.net/myshop?retryWrites=true&w=majority
PORT=3000
PASS_SEC=msak@2001
JWT_SEC= msak@2001
STRIPE_SEC_KEY= sk_test_51Npxc6SCb3JKnUjbqUeOSxUauXQR8h9Q3U80bpPdDYxmVNmnPUzzood3aTMJth45q7yBea4PnU7jdneNFcTV8cvX00a7DRFu9U